NODE_ENV = production
PORT = 3000
MONGO_URL = mongodb://deep933:9333deeP@cluster0-shard-00-00.pcqid.mongodb.net:27017/cluster0?ssl=true&replicaSet=atlas-hbhrv5-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET = dabalbjkabjsajkbsd53web
JWT_REFRESH_SECRET = sdkndsnsdk
GOOGLE_CLIENT_ID = 148770964011-vq1mqcjd0h777h7nlvigdo52d70e5la8.apps.googleusercontent.com

